## Description: qbiff Configuration
## Type:    string
## Default: "$HOME/Mail"
#
# qbiff options
#
QBIFF_FOLDER="$HOME/Mail"

## Type:    string
## Default: "localhost"
#
#  server IP or name for SSL post connection check
#
QBIFF_SERVER="localhost"

## Type:    string
## Default: "$HOME/.qbiffrc.data"
#
#  server password file, add "linux" as content by default
#  of course I recommend to change the certificates and use
#  your own ones
#
QBIFF_SERVER_PWD="$HOME/.qbiffrc.data"

## Type:    integer
## Default: 17142
#
#  server port
#
QBIFF_PORT=17142

## Type:    string
## Default: "nobody"
#
#  run qbiff as specified user, it's required to change
#  that value to the user who owns the mail folder !
#
QBIFF_USER=nobody

## Type:    string
## Default: "nogroup"
#
#  run qbiff with specified group, it's required to change
#  that value to the group who owns the mail folder !
#
QBIFF_GROUP=nogroup
